apiVersion: v1
kind: Secret
metadata:
  name: s3-secret
  annotations:
     serving.kubeflow.org/s3-endpoint: s3.cern.ch 
     serving.kubeflow.org/s3-usehttps: "1"
type: Opaque
stringData:
  awsAccessKeyID: ***
  awsSecretAccessKey: ***
